<!--

  =========================================================
  * Paper Dashboard PRO - V1.3.1
  =========================================================

  * Product Page: https://www.creative-tim.com/product/paper-dashboard-pro
  * Available with purchase of license from https://www.creative-tim.com/product/paper-dashboard-pro
  * Copyright 2017 Ronstudio Software Jember (https://www.creative-tim.com)
  * License Ronstudio Software Jember (https://www.creative-tim.com/license)

  =========================================================

-->

<!doctype html>
<html lang="en">

<!-- Mirrored from demos.creative-tim.com/paper-dashboard-pro/datatables.net.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2024 00:09:04 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Dinas Arsip dan Perpustakaan - Fuzzy Tsukamoto</title>

	<link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard-pro" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="viewport" content="width=device-width" />

	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

	<link href="../assets/css/paper-dashboard.css" rel="stylesheet" />

	<link href="../assets/css/demo.css" rel="stylesheet" />

	<link href="../assets/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css">
	<link href="../assets/css/themify-icons.css" rel="stylesheet">

	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');</script>

</head>

<body>

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>

	<div class="wrapper">
		<div class="sidebar" data-background-color="brown" data-active-color="danger">

			<div class="logo">
				<a href="https://www.creative-tim.com/" class="simple-text logo-mini">
					CT
				</a>
				<a href="https://www.creative-tim.com/" class="simple-text logo-normal">
					Ronstudio Software Jember
				</a>
			</div>
			<div class="sidebar-wrapper">
				<div class="user">
					<div class="photo">
						<img src="../assets/img/faces/face-2.jpg" />
					</div>
					<div class="info">
						<a data-toggle="collapse" href="#collapseExample" class="collapsed">
							<span>
								Chet Faker
								<b class="caret"></b>
							</span>
						</a>
						<div class="clearfix"></div>
						<div class="collapse" id="collapseExample">
							<ul class="nav">
								<li>
									<a href="#profile">
										<span class="sidebar-mini">Mp</span>
										<span class="sidebar-normal">My Profile</span>
									</a>
								</li>
								<li>
									<a href="#edit">
										<span class="sidebar-mini">Ep</span>
										<span class="sidebar-normal">Edit Profile</span>
									</a>
								</li>
								<li>
									<a href="#settings">
										<span class="sidebar-mini">S</span>
										<span class="sidebar-normal">Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<ul class="nav">
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Home</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Data Pengunjung</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Data Training</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Prediksi</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Hasil</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Data Admin</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-panel">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-minimize">
						<button id="minimizeSidebar" class="btn btn-fill btn-icon"><i class="ti-more-alt"></i></button>
					</div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar bar1"></span>
							<span class="icon-bar bar2"></span>
							<span class="icon-bar bar3"></span>
						</button>
						<a class="navbar-brand" href="#datatable">DataTables.net</a>
					</div>
					<div class="collapse navbar-collapse">
						<form class="navbar-form navbar-left navbar-search-form" role="search">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
								<input type="text" value class="form-control" placeholder="Search...">
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#stats" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
									<i class="ti-panel"></i>
									<p>Stats</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="#notigfications" class="dropdown-toggle" data-toggle="dropdown">
									<i class="ti-bell"></i>
									<span class="notification">5</span>
									<p class="hidden-md hidden-lg">
										Notifications
										<b class="caret"></b>
									</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#not1">Notification 1</a></li>
									<li><a href="#not2">Notification 2</a></li>
									<li><a href="#not3">Notification 3</a></li>
									<li><a href="#not4">Notification 4</a></li>
									<li><a href="#another">Another notification</a></li>
								</ul>
							</li>
							<li>
								<a href="#settings" class="btn-rotate">
									<i class="ti-settings"></i>
									<p class="hidden-md hidden-lg">
										Settings
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<h4 class="title">DataTables.net</h4>
							<p class="category">A powerful jQuery plugin handcrafted by our friends from <a
									href="https://datatables.net/" target="_blank">dataTables.net</a>. It is a highly
								flexible tool, based upon the foundations of progressive enhancement and will add
								advanced interaction controls to any HTML table. Please check out the <a
									href="https://datatables.net/manual/index" target="_blank">full documentation.</a>
							</p>
							<br>
							<div class="card">
								<div class="card-content">
									<div class="toolbar">

									</div>
									<div class="fresh-datatables">
										<table id="datatables" class="table table-striped table-no-bordered table-hover"
											cellspacing="0" width="100%" style="width:100%">
											<thead>
												<tr>
													<th>Name</th>
													<th>Position</th>
													<th>Office</th>
													<th>Age</th>
													<th>Start date</th>
													<th class="disabled-sorting">Actions</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th>Name</th>
													<th>Position</th>
													<th>Office</th>
													<th>Age</th>
													<th>Start date</th>
													<th>Actions</th>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<td>Tiger Nixon</td>
													<td>System Architect</td>
													<td>Edinburgh</td>
													<td>61</td>
													<td>2011/04/25</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<input type="checkbox" class="switch-plain" checked>
													</td>
												</tr>
												<tr>
													<td>Garrett Winters</td>
													<td>Accountant</td>
													<td>Tokyo</td>
													<td>63</td>
													<td>2011/07/25</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Ashton Cox</td>
													<td>Junior Technical Author</td>
													<td>San Francisco</td>
													<td>66</td>
													<td>2009/01/12</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Cedric Kelly</td>
													<td>Senior Javascript Developer</td>
													<td>Edinburgh</td>
													<td>22</td>
													<td>2012/03/29</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Airi Satou</td>
													<td>Accountant</td>
													<td>Tokyo</td>
													<td>33</td>
													<td>2008/11/28</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Brielle Williamson</td>
													<td>Integration Specialist</td>
													<td>New York</td>
													<td>61</td>
													<td>2012/12/02</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Herrod Chandler</td>
													<td>Sales Assistant</td>
													<td>San Francisco</td>
													<td>59</td>
													<td>2012/08/06</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Rhona Davidson</td>
													<td>Integration Specialist</td>
													<td>Tokyo</td>
													<td>55</td>
													<td>2010/10/14</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Colleen Hurst</td>
													<td>Javascript Developer</td>
													<td>San Francisco</td>
													<td>39</td>
													<td>2009/09/15</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Sonya Frost</td>
													<td>Software Engineer</td>
													<td>Edinburgh</td>
													<td>23</td>
													<td>2008/12/13</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Jena Gaines</td>
													<td>Office Manager</td>
													<td>London</td>
													<td>30</td>
													<td>2008/12/19</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Quinn Flynn</td>
													<td>Support Lead</td>
													<td>Edinburgh</td>
													<td>22</td>
													<td>2013/03/03</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Charde Marshall</td>
													<td>Regional Director</td>
													<td>San Francisco</td>
													<td>36</td>
													<td>2008/10/16</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Haley Kennedy</td>
													<td>Senior Marketing Designer</td>
													<td>London</td>
													<td>43</td>
													<td>2012/12/18</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Tatyana Fitzpatrick</td>
													<td>Regional Director</td>
													<td>London</td>
													<td>19</td>
													<td>2010/03/17</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Michael Silva</td>
													<td>Marketing Designer</td>
													<td>London</td>
													<td>66</td>
													<td>2012/11/27</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Paul Byrd</td>
													<td>Chief Financial Officer (CFO)</td>
													<td>New York</td>
													<td>64</td>
													<td>2010/06/09</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Gloria Little</td>
													<td>Systems Administrator</td>
													<td>New York</td>
													<td>59</td>
													<td>2009/04/10</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Bradley Greer</td>
													<td>Software Engineer</td>
													<td>London</td>
													<td>41</td>
													<td>2012/10/13</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Dai Rios</td>
													<td>Personnel Lead</td>
													<td>Edinburgh</td>
													<td>35</td>
													<td>2012/09/26</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Jenette Caldwell</td>
													<td>Development Lead</td>
													<td>New York</td>
													<td>30</td>
													<td>2011/09/03</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Yuri Berry</td>
													<td>Chief Marketing Officer (CMO)</td>
													<td>New York</td>
													<td>40</td>
													<td>2009/06/25</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Caesar Vance</td>
													<td>Pre-Sales Support</td>
													<td>New York</td>
													<td>21</td>
													<td>2011/12/12</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Doris Wilder</td>
													<td>Sales Assistant</td>
													<td>Sidney</td>
													<td>23</td>
													<td>2010/09/20</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
												<tr>
													<td>Angelica Ramos</td>
													<td>Chief Executive Officer (CEO)</td>
													<td>London</td>
													<td>47</td>
													<td>2009/10/09</td>
													<td>
														<a href="#" class="btn btn-simple btn-info btn-icon like"><i
																class="ti-heart"></i></a>
														<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i
																class="ti-pencil-alt"></i></a>
														<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i
																class="ti-close"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="https://www.creative-tim.com/">
									Ronstudio Software Jember
								</a>
							</li>
							<li>
								<a href="https://blog.creative-tim.com/">
									Blog
								</a>
							</li>
							<li>
								<a href="https://www.creative-tim.com/license">
									Licenses
								</a>
							</li>
						</ul>
					</nav>
					<div class="copyright pull-right">
						&copy;
						<script>document.write(new Date().getFullYear())</script>, made with <i
							class="fa fa-heart heart"></i> by <a href="https://www.ronstudiosoftware.com/">Ronstudio Software Jember</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<div class="fixed-plugin">
		<div class="dropdown">
			<a href="#" data-toggle="dropdown">
				<i class="fa fa-cog fa-2x"> </i>
			</a>
			<ul class="dropdown-menu">
				<li class="header-title">Sidebar Background</li>
				<li class="adjustments-line text-center">
					<a href="javascript:void(0)" class="switch-trigger background-color">
						<span class="badge filter badge-brown active" data-color="brown"></span>
						<span class="badge filter badge-white" data-color="white"></span>
					</a>
				</li>
				<li class="header-title">Sidebar Active Color</li>
				<li class="adjustments-line text-center">
					<a href="javascript:void(0)" class="switch-trigger active-color">
						<span class="badge filter badge-primary" data-color="primary"></span>
						<span class="badge filter badge-info" data-color="info"></span>
						<span class="badge filter badge-success" data-color="success"></span>
						<span class="badge filter badge-warning" data-color="warning"></span>
						<span class="badge filter badge-danger active" data-color="danger"></span>
					</a>
				</li>
				<li class="button-container">
					<div class>
						<a href="https://www.creative-tim.com/product/paper-dashboard?ref=pdp-free-demo" target="_blank"
							class="btn btn-info btn-block">Get Free Demo</a>
						<a href="https://www.creative-tim.com/product/paper-dashboard-pro" target="_blank"
							class="btn btn-danger btn-block btn-fill">Buy for $39</a>
					</div>
				</li>
				<li class="header-title">Thank you for sharing!</li>
				<li class="button-container">
					<button id="twitter" class="btn btn-social btn-twitter btn-round"><i class="fa fa-twitter"></i>
					</button>
					<button id="facebook" class="btn btn-social btn-facebook btn-round"><i
							class="fa fa-facebook-square"></i></button>
				</li>
			</ul>
		</div>
	</div>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
		integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
		data-cf-beacon='{"rayId":"892dd73fbf3d3fa7","b":1,"version":"2024.4.1","token":"1b7cbb72744b40c580f8633c6b62637e"}'
		crossorigin="anonymous"></script>
</body>

<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../assets/js/perfect-scrollbar.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<script src="../assets/js/jquery.validate.min.js"></script>

<script src="../assets/js/es6-promise-auto.min.js"></script>

<script src="../assets/js/moment.min.js"></script>

<script src="../assets/js/bootstrap-datetimepicker.js"></script>

<script src="../assets/js/bootstrap-selectpicker.js"></script>

<script src="../assets/js/bootstrap-switch-tags.js"></script>

<script src="../assets/js/jquery.easypiechart.min.js"></script>

<script src="../assets/js/chartist.min.js"></script>

<script src="../assets/js/bootstrap-notify.js"></script>

<script src="../assets/js/sweetalert2.js"></script>

<script src="../assets/js/jquery-jvectormap.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script>

<script src="../assets/js/jquery.bootstrap.wizard.min.js"></script>

<script src="../assets/js/bootstrap-table.js"></script>

<script src="../assets/js/jquery.datatables.js"></script>

<script src="../assets/js/fullcalendar.min.js"></script>

<script src="../assets/js/paper-dashboard.js"></script>

<script src="../assets/js/jquery.sharrre.js"></script>

<script src="../assets/js/demo.js"></script>
<script>
	// Facebook Pixel Code Don't Delete
	!function (f, b, e, v, n, t, s) {
		if (f.fbq) return; n = f.fbq = function () {
			n.callMethod ?
			n.callMethod.apply(n, arguments) : n.queue.push(arguments)
		}; if (!f._fbq) f._fbq = n;
		n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
		t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
	}(window,
		document, 'script', '../../connect.facebook.net/en_US/fbevents.js');

	try {
		fbq('init', '111649226022273');
		fbq('track', "PageView");

	} catch (err) {
		console.log('Facebook Track Error:', err);
	}
</script>
<noscript>
	<img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
</noscript>
<script type="text/javascript">
	$(document).ready(function () {

		$('#datatables').DataTable({
			"pagingType": "full_numbers",
			"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
			responsive: true,
			language: {
				search: "_INPUT_",
				searchPlaceholder: "Search records",
			}
		});


		var table = $('#datatables').DataTable();
		// Edit record
		table.on('click', '.edit', function () {
			$tr = $(this).closest('tr');

			var data = table.row($tr).data();
			alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
		});

		// Delete a record
		table.on('click', '.remove', function (e) {
			$tr = $(this).closest('tr');
			table.row($tr).remove().draw();
			e.preventDefault();
		});

		//Like record
		table.on('click', '.like', function () {
			alert('You clicked on Like button');
		});

	});
</script>

<!-- Mirrored from demos.creative-tim.com/paper-dashboard-pro/datatables.net.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2024 00:09:21 GMT -->

</html>