<!--

  =========================================================
  * Paper Dashboard PRO - V1.3.1
  =========================================================

  * Product Page: https://www.creative-tim.com/product/paper-dashboard-pro
  * Available with purchase of license from https://www.creative-tim.com/product/paper-dashboard-pro
  * Copyright 2017 Ronstudio Software Jember (https://www.creative-tim.com)
  * License Ronstudio Software Jember (https://www.creative-tim.com/license)

  =========================================================

-->

<!doctype html>
<html lang="en">

<!-- Mirrored from demos.creative-tim.com/paper-dashboard-pro/extended.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2024 00:09:21 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Dinas Arsip dan Perpustakaan - Fuzzy Tsukamoto</title>

  <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard-pro" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

  <link href="../assets/css/paper-dashboard.css" rel="stylesheet" />

  <link href="../assets/css/demo.css" rel="stylesheet" />

  <link href="../assets/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css">
  <link href="../assets/css/themify-icons.css" rel="stylesheet">

  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');</script>

</head>

<body>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

  <div class="wrapper">
    <div class="sidebar" data-background-color="brown" data-active-color="danger">

      <div class="logo">
        <a href="https://www.creative-tim.com/" class="simple-text logo-mini">
          CT
        </a>
        <a href="https://www.creative-tim.com/" class="simple-text logo-normal">
          Ronstudio Software Jember
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../assets/img/faces/face-2.jpg" />
          </div>
          <div class="info">
            <a data-toggle="collapse" href="#collapseExample" class="collapsed">
              <span>
                Chet Faker
                <b class="caret"></b>
              </span>
            </a>
            <div class="clearfix"></div>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
                <li>
                  <a href="#profile">
                    <span class="sidebar-mini">Mp</span>
                    <span class="sidebar-normal">My Profile</span>
                  </a>
                </li>
                <li>
                  <a href="#edit">
                    <span class="sidebar-mini">Ep</span>
                    <span class="sidebar-normal">Edit Profile</span>
                  </a>
                </li>
                <li>
                  <a href="#settings">
                    <span class="sidebar-mini">S</span>
                    <span class="sidebar-normal">Settings</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Home</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Data Pengunjung</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Data Training</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Prediksi</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Hasil</p>
						</a>
					</li>
					<li>
						<a href="bootstrap-table.html">
							<i class="ti-calendar"></i>
							<p>Data Admin</p>
						</a>
					</li>
				</ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-minimize">
            <button id="minimizeSidebar" class="btn btn-fill btn-icon"><i class="ti-more-alt"></i></button>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar bar1"></span>
              <span class="icon-bar bar2"></span>
              <span class="icon-bar bar3"></span>
            </button>
            <a class="navbar-brand" href="#extendedtables">Extended Tables</a>
          </div>
          <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-left navbar-search-form" role="search">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" value class="form-control" placeholder="Search...">
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#stats" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
                  <i class="ti-panel"></i>
                  <p>Stats</p>
                </a>
              </li>
              <li class="dropdown">
                <a href="#notifications" class="dropdown-toggle btn-rotate" data-toggle="dropdown">
                  <i class="ti-bell"></i>
                  <span class="notification">5</span>
                  <p class="hidden-md hidden-lg">
                    Notifications
                    <b class="caret"></b>
                  </p>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#not1">Notification 1</a></li>
                  <li><a href="#not2">Notification 2</a></li>
                  <li><a href="#not3">Notification 3</a></li>
                  <li><a href="#not4">Notification 4</a></li>
                  <li><a href="#another">Another notification</a></li>
                </ul>
              </li>
              <li>
                <a href="#settings" class="btn-rotate">
                  <i class="ti-settings"></i>
                  <p class="hidden-md hidden-lg">
                    Settings
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Table with Links</h4>
                  <p class="category">Here is a subtitle for this table</p>
                </div>
                <div class="card-content table-responsive table-full-width">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center">#</th>
                        <th>Name</th>
                        <th>Job Position</th>
                        <th class="text-right">Salary</th>
                        <th class="text-right">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">1</td>
                        <td>Andrew Mike</td>
                        <td>Develop</td>
                        <td class="text-right">&euro; 99,225</td>
                        <td class="td-actions text-right">
                          <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="ti-user"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="ti-pencil-alt"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="ti-close"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td>John Doe</td>
                        <td>Design</td>
                        <td class="text-right">&euro; 89,241</td>
                        <td class="td-actions text-right">
                          <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="ti-user"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="ti-pencil-alt"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="ti-close"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td>Alex Mike</td>
                        <td>Design</td>
                        <td class="text-right">&euro; 92,144</td>
                        <td class="td-actions text-right">
                          <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="ti-user"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="ti-pencil-alt"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="ti-close"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Mike Monday</td>
                        <td>Marketing</td>
                        <td class="text-right">&euro; 49,990</td>
                        <td class="td-actions text-right">
                          <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="ti-user"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="ti-pencil-alt"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="ti-close"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">5</td>
                        <td>Paul Dickens</td>
                        <td>Communication</td>
                        <td class="text-right">&euro; 69,201</td>
                        <td class="td-actions text-right">
                          <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                            <i class="ti-user"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                            <i class="ti-pencil-alt"></i>
                          </a>
                          <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                            <i class="ti-close"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Table with Switches</h4>
                  <p class="category">With some subtitle</p>
                </div>
                <div class="card-content table-full-width">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="text-center">#</th>
                        <th>Name</th>
                        <th>Job Position</th>
                        <th class="text-right">Salary</th>
                        <th class="text-right">Active</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">1</td>
                        <td>Andrew Mike</td>
                        <td>Develop</td>
                        <td class="text-right">&euro; 99,225</td>
                        <td class="text-right">
                          <input type="checkbox" class="switch-plain">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td>John Doe</td>
                        <td>Design</td>
                        <td class="text-right">&euro; 89,241</td>
                        <td class="text-right">
                          <input type="checkbox" class="switch-plain">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td>Alex Mike</td>
                        <td>Design</td>
                        <td class="text-right">&euro; 92,144</td>
                        <td class="text-right">
                          <input type="checkbox" class="switch-plain" checked>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Mike Monday</td>
                        <td>Marketing</td>
                        <td class="text-right">&euro; 49,990</td>
                        <td class="text-right">
                          <input type="checkbox" class="switch-plain" checked>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Table Big Boy</h4>
                  <p class="category">A table for content management</p>
                  <br />
                </div>
                <div class="table-responsive">
                  <table class="table table-shopping">
                    <thead>
                      <tr>
                        <th class="text-center"></th>
                        <th></th>
                        <th class="text-right">Price</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="img-container">
                            <img src="../assets/img/agenda.png" alt="Agenda">
                          </div>
                        </td>
                        <td class="td-product">
                          <strong>Get Shit Done Notebook</strong>
                          <p>
                            Most beautiful agenda for the office.</p>
                        </td>
                        <td class="td-price">
                          <small>&euro;</small>49
                        </td>
                        <td class="td-number td-quantity">
                          1
                          <div class="btn-group">
                            <button class="btn btn-sm"><i class="ti-minus"></i></button>
                            <button class="btn btn-sm"><i class="ti-plus"></i></button>
                          </div>
                        </td>
                        <td class="td-number">
                          <small>&euro;</small>49
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="img-container">
                            <img src="../assets/img/stylus.jpg" alt="Stylus" />
                          </div>
                        </td>
                        <td class="td-product">
                          <strong>Stylus</strong>
                          <p>Design is not just what it looks like and feels like. Design is how it works. </p>
                        </td>
                        <td class="td-price">
                          <small>&euro;</small>499
                        </td>
                        <td class="td-number td-quantity">
                          2
                          <div class="btn-group">
                            <button class="btn btn-sm"><i class="ti-minus"></i></button>
                            <button class="btn btn-sm"><i class="ti-plus"></i></button>
                          </div>
                        </td>
                        <td class="td-number">
                          <small>&euro;</small>998
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="img-container">
                            <img src="../assets/img/evernote.png" alt="Evernote">
                          </div>
                        </td>
                        <td class="td-product">
                          <strong>Evernote iPad Stander</strong>
                          <p>A groundbreaking Retina display. All-flash architecture. Fourth-generation Intel
                            processors.</p>
                        </td>
                        <td class="td-price">
                          <small>&euro;</small>799
                        </td>
                        <td class="td-number td-quantity">
                          1
                          <div class="btn-group">
                            <button class="btn btn-sm"><i class="ti-minus"></i></button>
                            <button class="btn btn-sm"><i class="ti-plus"></i></button>
                          </div>
                        </td>
                        <td class="td-number">
                          <small>&euro;</small>799
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td class="td-total">
                          Total
                        </td>
                        <td class="td-total">
                          <small>&euro;</small>12,999
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="pull-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com/">
                  Ronstudio Software Jember
                </a>
              </li>
              <li>
                <a href="https://blog.creative-tim.com/">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright pull-right">
            &copy;
            <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a
              href="https://www.creative-tim.com/">Ronstudio Software Jember</a>
          </div>
        </div>
      </footer>
    </div>
  </div>
  
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"892dd76869e5409c","b":1,"version":"2024.4.1","token":"1b7cbb72744b40c580f8633c6b62637e"}'
    crossorigin="anonymous"></script>
</body>

<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../assets/js/perfect-scrollbar.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<script src="../assets/js/jquery.validate.min.js"></script>

<script src="../assets/js/es6-promise-auto.min.js"></script>

<script src="../assets/js/moment.min.js"></script>

<script src="../assets/js/bootstrap-datetimepicker.js"></script>

<script src="../assets/js/bootstrap-selectpicker.js"></script>

<script src="../assets/js/bootstrap-switch-tags.js"></script>

<script src="../assets/js/jquery.easypiechart.min.js"></script>

<script src="../assets/js/chartist.min.js"></script>

<script src="../assets/js/bootstrap-notify.js"></script>

<script src="../assets/js/sweetalert2.js"></script>

<script src="../assets/js/jquery-jvectormap.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script>

<script src="../assets/js/jquery.bootstrap.wizard.min.js"></script>

<script src="../assets/js/bootstrap-table.js"></script>

<script src="../assets/js/jquery.datatables.js"></script>

<script src="../assets/js/fullcalendar.min.js"></script>

<script src="../assets/js/paper-dashboard.js"></script>

<script src="../assets/js/jquery.sharrre.js"></script>

<script src="../assets/js/demo.js"></script>
<script>
  // Facebook Pixel Code Don't Delete
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return; n = f.fbq = function () {
      n.callMethod ?
      n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    }; if (!f._fbq) f._fbq = n;
    n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
    t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
  }(window,
    document, 'script', '../../connect.facebook.net/en_US/fbevents.js');

  try {
    fbq('init', '111649226022273');
    fbq('track', "PageView");

  } catch (err) {
    console.log('Facebook Track Error:', err);
  }
</script>
<noscript>
  <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
</noscript>

<!-- Mirrored from demos.creative-tim.com/paper-dashboard-pro/extended.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2024 00:09:24 GMT -->

</html>